@color-button: #ffffff;
@color-thin-title: #43a047;
@color-text-thick: #212121;
@color-text-thin: #6c6c6c;
@color-menu: #8c8c8c;
@body-width: 1366px;
@font-family: Montserrat;
@header__slider-margin: 260px 0 200px 98px;
@slider_text-width: 458px;
@header__slider_title-margin: 0 0 22px 0;
@header__slider_text-margin: 20px 0 32px 0;
@main-featured-margin: 0 97px 0 107px;
@main__featured_items-margin: 70px 0 120px 0;
@exclusive-title: #1e88e5;
@main__exclusive_wrap-margin: 228px 0 256px 51px;
@main__exclusive_title-margin: 0 0 18px 0;
@main__exclusive_sub_title-margin: 0 0 24px 0;
@main__exclusive_text-margin: 0 0 34px 0;
@main__exclusive_text-width: 374px;
@main__trend_title-margin: 119px 0 64px 98px;
@main__trend_explore-margin: 137px 118px 0 68px;
@main__trend_items-margin: 0 98px 90px 97px;
@main__deal_wrap-padding: 287px 0 0 99px;
@main__deal-title: #e53935;
@main__deal_title-padding: 0 0 22px 0;
@main__deal_sub_title-margin: 0 0 34px 0;
@main__deal_text-margin: 0 0 32px 0;
@main__exclisive2-margin: 120px 98px 120px 98px;
@main__exclisive2_left_wrap-margin: 186px 0 0 31px;
@main__exclusive2_title-margin: 0 0 18px 0;
@main__exclusive2_sub_title-margin: 0 0 24px 0;
@main__exclusive2_text-margin: 0 0 34px 0;
@main__exclusive2_text-width: 332px;
@main__mobile_wrap-padding: 125px 0 120px 99px;
@main__mobile_title-padding: 0 0 22px 0;
@main__mobile_sub_title-margin: 0 0 26px 0;
@main__mobile_sub_title-width: 475px;
@main__mobile_text-margin: 0 0 33px 0;
@main__mobile_img-margin: 0 10px 0 0;
@footer-color: #f7f7f7;
@footer_wrap-padding: 120px 105px 30px 99px;
@footer__contact_title-margin: 24px;
@footer__contact-width: 221px;
@footer__contact_mail-margin: 20px;
@footer__info_wrap-margin: 0 78px 0 80px;
@footer__info_wrap-width: 367px;
@footer__info_title-margin: 24px;
@footer__stay-width: 363px;
@footer__stay_text-margin: 26px;
@footer__copy-margin: 69px 158px 0 0;
@footer__icons_wrap-margin: 69px 172px 0 0;
@footer__terms-margin: 67px 0 0 0;

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
body{
	min-width: @body-width;
	font-family: @font-family;
}
.slider{
	background-image: url('img/slider-img.jpg');

}
.header__logo{
	float: left;
	margin: 67px 0 0 98px;
}
.header__menu{
	float: right;
	margin: 63px 21px 0 0;
		.header__menu_list{
			display: inline;
			list-style-type: none;
				.header__menu_link{
					text-transform: uppercase;
					text-decoration: none;
					color:  @color-menu;
					font-size: 14px;
					font-weight: 300;
					padding: 0 20px;
}
}
}
.header__button_link{
	float: right;
	margin: 74px 167px 0 0;
}
.header__menu_list .header__menu_link:hover{
	color: @color-text-thick;
	font-weight: 700;
	border-bottom: 1px solid @color-text-thick;
}
.header__menu_list:hover .header__menu,
.main__featured_menu_list:hover .main__featured_menu{
	display: block;
}
.header__slider{
	float: left;
	margin: @header__slider-margin;
		.header__slider_title{
			color: @color-thin-title;
			font-size: 18px;
			font-weight: 700;
			margin: @header__slider_title-margin;
		}
		.header__slider_sub_title{
			color: @color-text-thick;
			font-size: 62px;
			font-weight: 100;
		}
		.header__slider_text{
		color:  @color-text-thin;
		font-size: 14px;
		font-weight: 300;
		width: @slider_text-width;
		line-height: 24px;
		margin: @header__slider_text-margin;
	}
		.header__slider_link{
		display: block;
		background:  @color-button;
		box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
		width: 212px;
		height: 45px;
		text-decoration: none;
		border-radius: 22px;
		text-align: center;
		line-height: 45px;
		color:  #212121;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}
	
}	
.header__slider_link:hover{
	background:  #ffffff url('img/arrow.png') no-repeat 173px 16px;
}
.main__featured{
	margin: @main-featured-margin;
}
.main__featured_menu{
	float: left;
	margin-top: 120px;
	.main__featured_menu_list{
	display: inline;
	list-style-type: none;
	.main__featured_menu_link{
	color:  @color-text-thin;
	font-size: 36px;
	font-weight: 700;
	text-decoration: none;
	padding: 0 30px;
}
}
}
.main__featured_menu_list .main__featured_menu_link:hover{
	color: @color-text-thick;
	font-weight: 700;
	border-bottom: 1px solid @color-text-thick;
}
.main__featured_explore{
	float: right;
	margin-right: 21px;
	margin-top: 138px;
	text-decoration: none;
	color:  @color-text-thick;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.main__featured_items{
	display: flex;
	justify-content: space-between;
	margin: @main__featured_items-margin;
	.main__featured_items_title{
	display: none;
	position: absolute;
	color: @color-text-thick;
	font-size: 21.91px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
	transform: scaleX(1.0041);
	margin-top: 129px;
	margin-left: 63px;
}
	.main__featured_items_text{
	display: none;
	position: absolute;
	color:  @color-text-thin;
	font-size: 13.94px;
	font-weight: 300;
	line-height: 22px;
	text-align: center;
	transform: scaleX(1.0041);
	margin-top: 169px;
	margin-left: 32px;
	width: 210px;
}
}
.main__featured_items_img:hover{
	background: @color-button;
	opacity: 0.1;
	border: 1px solid #9c9c9c;
	display: block;
	width: 268px;
	height: 268px;
}
.main__featured_items .main__featured_items_link:hover .main__featured_items_title{
	display: block;
}
.main__featured_items .main__featured_items_link:hover .main__featured_items_text{
	display: block;
}
.main__featured_items_link{
	position: relative;
	display: inline-block;	
}
.main__featured_items_link:hover::before{
	content: url('img/arrow-big.png');
	display: block;
	position: absolute;
	background-color: @color-button;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	color:  @color-text-thin;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	margin-top: 62px;
	margin-left: 111px;
	line-height: 55px;
	text-align: center;
}
.main__exclusive{
	display: flex;
	.main__exclusive_left-wrap{
	margin: @main__exclusive_wrap-margin;
	}
	.main__exclusive_left{
	background-image: url('img/promo-1.jpg');
	flex-basis: 50%;
	.main__exclusive_left_title{
	color: @exclusive-title;
	font-size: 18px;
	font-weight: 700;
	margin: @main__exclusive_title-margin;
	text-transform: uppercase;
	}
	.main__exclusive_left_sub_title{
	color:  @color-text-thick;
	font-size: 36px;
	font-weight: 700;
	margin: @main__exclusive_sub_title-margin;
	}
	.main__exclusive_left_text{
	color: @color-text-thin;
	font-size: 13.99px;
	font-weight: 300;
	text-align: left;
	transform: scaleY(1.0022);
	margin: @main__exclusive_text-margin;
	width: @main__exclusive_text-width;
	line-height: 24px;
	}
	.main__exclusive_left_link{
	display: block;
	background:  @color-button;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 212px;
	height: 45px;
	text-decoration: none;
	border-radius: 22px;
	text-align: center;
	line-height: 45px;
	color:  #212121;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	}
}
.main__exclusive_left_link:hover{
	background:  #ffffff url('img/arrow.png') no-repeat 173px 16px;
}
	.main__exclusive_right{
	background-image: url('img/promo.jpg');
	flex-basis: 50%;
}
	.main__exclusive_right_wrap{
	margin: @main__exclusive_wrap-margin;
	}
	.main__exclusive_right_title{
	color: @exclusive-title;
	font-size: 18px;
	font-weight: 700;
	margin: @main__exclusive_title-margin;
	text-transform: uppercase;
	}
	.main__exclusive_right_sub_title{
	color:  @color-text-thick;
	font-size: 36px;
	font-weight: 700;
	margin: @main__exclusive_sub_title-margin;
	}
	.main__exclusive_right_text{
	color: @color-text-thin;
	font-size: 13.99px;
	font-weight: 300;
	text-align: left;
	transform: scaleY(1.0022);
	margin: @main__exclusive_text-margin;
	width: @main__exclusive_text-width;
	line-height: 24px;
	}
	.main__exclusive_right_link{
	display: block;
	background:  @color-button;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 212px;
	height: 45px;
	text-decoration: none;
	border-radius: 22px;
	text-align: center;
	line-height: 45px;
	color:  #212121;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	}
}
.main__exclusive_right_link:hover{
	background:  #ffffff url('img/arrow.png') no-repeat 173px 16px;
}
	.main__trend_title{
	color: @color-text-thick;
	font-size: 36px;
	font-weight: 700;
	float: left;
	margin: @main__trend_title-margin;
	text-decoration: none;
}
	.main__trend_explore{
	color:  #212121;
	font-size: 18px;
	font-weight: 700;
	float: right;
	margin: @main__trend_explore-margin;
	text-transform: uppercase;
	text-decoration: none;
}
.main__trend_items{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin: @main__trend_items-margin;
	.main__trend_items_img{
	margin-bottom: 30px;
}
}
.main__deal{
	background-image: url('img/slider.jpg');
	max-width: 100%;
	.main__deal_wrap{
	padding: @main__deal_wrap-padding;
	}
	.main__deal_title{
	color: @main__deal-title;
	font-size: 18px;
	font-weight: 700;
	padding: @main__deal_title-padding;
	text-transform: uppercase;
}
	.main__deal_sub_title{
	color:  @color-text-thick;
	font-size: 36px;
	font-weight: 700;
	margin: @main__deal_sub_title-margin;
}
.main__deal_text{
	color: @color-text-thin;
	font-size: 13.99px;
	font-weight: 300;
	transform: scaleY(1.0022);
	margin: @main__deal_text-margin;
	width: @slider_text-width;
	line-height: 24px;
}
.main__deal_link{
	display: block;
	background:  @color-button;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 212px;
	height: 45px;
	text-decoration: none;
	border-radius: 22px;
	text-align: center;
	line-height: 45px;
	color:  #212121;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
	padding-bottom: 265px;
}
.main__deal_link:hover{
	background:  #ffffff url('img/arrow.png') no-repeat 173px 16px;
}
.main__exclisive2{
	margin: @main__exclisive2-margin;
	.main__exclisive2_left_wrap{
	margin: @main__exclisive2_left_wrap-margin;
	}
	.main__exclisive2_left{
		background-image: url('img/product-1-lg.jpg');
		float: left;
		min-width: 570px;
		margin-right: 30px;
		padding-bottom: 155px;
	}
	.main__exclisive2_left_title{
	color:  @exclusive-title;
	font-size: 18px;
	font-weight: 700;
	margin: @main__exclusive2_title-margin;
	text-transform: uppercase;
	}
	.main__exclisive2_left_sub_title{
	color:  @color-text-thick;
	font-size: 36px;
	font-weight: 700;
	margin: @main__exclusive2_sub_title-margin;
	}
	.main__exclisive2_left_text{
	color: @color-text-thin;
	font-size: 13.99px;
	font-weight: 300;
	transform: scaleY(1.0022);
	margin: @main__exclusive2_text-margin;
	max-width: @main__exclusive2_text-width;
	line-height: 24px;
	}
	.main__exclisive2_left_link{
	display: block;
	background:  @color-button;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 212px;
	height: 45px;
	text-decoration: none;
	border-radius: 22px;
	text-align: center;
	line-height: 45px;
	color:  #212121;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	}
	.main__exclisive2_left_link:hover{
	background:  #ffffff url('img/arrow.png') no-repeat 173px 16px;
}
	.main__exclisive2_right_ul{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.main__exclisive2_right_img{
		padding-bottom: 30px;
		min-width: 270px;
		min-height: 270px;
	}
	.main__exclisive2_right_list{
		list-style-type: none;
	}
}
.main__mobile{
	background-image: url('img/back-img.jpg');
	min-width: 100%;
	.main__mobile_wrap{
	padding: @main__mobile_wrap-padding;
	}
	.main__mobile_title{
	color:  @color-text-thin;
	font-size: 18px;
	font-weight: 700;
	padding: @main__mobile_title-padding;
	text-transform: uppercase;
}
	.main__mobile_sub_title{
	color:  @color-text-thick;
	font-size: 62px;
	font-weight: 100;
	text-transform: uppercase;
	margin: @main__mobile_sub_title-margin;
	max-width: @main__mobile_sub_title-width;
	}
	.main__mobile_text{
	color:  @color-text-thin;
	font-size: 22px;
	font-weight: 300;
	margin: @main__mobile_text-margin;
	}
	.main__mobile_img{
	margin: @main__mobile_img-margin;
	}
}
.footer{
	background-color: @footer-color;
	.footer__wrap{
	padding: @footer_wrap-padding;
	.footer__contact_wrap{
	float: left;
	.footer__contact_title{
	color: @color-text-thin;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: @footer__contact_title-margin;
	}
	.footer__contact_text{
	color: @color-text-thick;
	font-size: 14px;
	font-weight: 300;
	width: @footer__contact-width;
	line-height: 22px;
	}
	.footer__contact_mail{
	color: @color-text-thick;
	font-size: 14px;
	font-weight: 300;
	width: @footer__contact-width;
	margin-top: @footer__contact_mail-margin;
	line-height: 22px;
	}
}
	.footer__info_wrap{
	margin: @footer__info_wrap-margin;
	float: left;
	width: @footer__info_wrap-width;
	.footer__info_title{
	color: @color-text-thin;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: @footer__info_title-margin;
	text-transform: uppercase;
	}
	.footer__info_list{
	list-style-type: none;
	display: inline-block;
	width: 49%;
	}
	.footer__info_link{
	text-decoration: none;
	text-transform: uppercase;
	color: @color-text-thick;
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	}
	}
	.footer__stay_wrap{
	float: left;
	.footer__stay_title{
	color: @color-text-thin;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: @footer__info_title-margin;
	text-transform: uppercase;
	}
	.footer__stay_text{
	color: @color-text-thick;
	font-size: 14px;
	font-weight: 300;
	width: @footer__stay-width;
	margin-bottom: @footer__stay_text-margin;
	line-height: 22px;
	}
	.footer__stay_form-control{
	width: @footer__stay-width;
	height: 48px;
	}
	.footer__stay_form-control::-webkit-input-placeholder{
	color: @color-text-thin;
	font-size: 14px;
	font-weight: 300;
	text-align: left;
	padding-left: 19px;
	}
	.footer__stay_button_link{
	width: 21px;
	height: 17px;
	color:  @color-text-thin;
	font-size: 22px;
	font-weight: 400;
	line-height: 22px;

	//margin-right: -35px;
	}
}
	.footer__copy{
	color:  @color-text-thin;
	font-size: 12px;
	font-weight: 700;
	float: left;
	margin: @footer__copy-margin;
	text-transform: uppercase;
	}
.footer__icons_wrap{
	margin: @footer__icons_wrap-margin;
	float: left;
	.footer__fb_icon{
	float: left;
	width: 28px;
	height: 28px;
	line-height: 28px;
	background-color: @color-text-thin;
	border-radius: 50%;
	color: @footer-color;
	text-align: center;
	}
	.footer__tw_icon{
	float: left;
	width: 28px;
	height: 28px;
	line-height: 28px;
	background-color: @color-text-thin;
	border-radius: 50%;
	color: @footer-color;
	text-align: center;
	margin-left: 5px;
	}
	.footer__google_icon{
	float: left;
	width: 28px;
	height: 28px;
	line-height: 28px;
	background-color: @color-text-thin;
	border-radius: 50%;
	color: @footer-color;
	text-align: center;
	margin-left: 5px;
	}
	.footer__pin_icon{
	float: left;
	width: 28px;
	height: 28px;
	line-height: 28px;
	background-color: @color-text-thin;
	border-radius: 50%;
	color: @footer-color;
	text-align: center;
	margin-left: 5px;
	}
}
.footer__terms{
	color:  @color-text-thin;
	font-size: 12px;
	font-weight: 700;
	float: left;
	margin: @footer__terms-margin;
	text-transform: uppercase;
}
}
}
.clearfix:after {
	content: " ";
	display: table;
	clear: both;
}
	
